<!Doctype html>
<html lang="es">
  <head>
      
  <meta charset="utf-8">
  <!--Enlaces generales--> 
  <title>HOTEM - Pagina Principal</title>
  <link rel="shortcut icon" href="img/icon.png" />
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="../js/menu.js"></script>
      
  <!--Enlaces para el menu-->   
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/menu.js"></script>
      
  <!--fuente--> 
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      
</head>
    
<body>
<div class="containerdios">
    
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Inicio</a>
  <a href="#about">Nosotros</a>
  <a href="html/form_clientes.html">Acceso para clientes</a>
  <a href="html/form_empleados.html">Acceso para empleados</a>
  <a href="html/login.html">Inicio de sesion</a>
  <a href="javascript:void(0);" class="icon" onclick="Menu()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
<div class="banner">
<img class="pic1" src="img/pic1.jpg" width="100%" height="570px">
    <center><div class="txt">HOTEM<br>EL LUGAR DONDE QUIERES ESTAR.</div></center>
</div>
</div>   
<!--final-header -->
</body>
</html>