<!Doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<!--Enlaces generales--> 
<title>HOTEM - Reservas</title>
<link rel="shortcut icon" href="../img/icon.png">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/alquiler.css">
<script type="text/javascript" src="../js/menu.js"></script>
    
<!--Enlaces para el menu-->   
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/menu.js"></script>
      
  <!--fuente--> 
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
</head>
    
  <body>
<div class="containerdios">
    
<div class="topnav" id="myTopnav">
 <a href="Alquileres.html" class="active">Alquileres</a>
  <a href="../html/alquiler.html">botes</a>
  <a href="../html/juegos.html">juegos</a>
  <a href="../html/canchas.html">canchas</a>
  <a href="../html/motos.html">motos</a>
  <a href="javascript:void(0);" class="icon" onclick="Menu()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
    <nav class="txt1">¡Bienvenido!<br>En esta sección podrás explorar y reservar beneficios HOTEM</nav><br><br>
    <section>
        
    <a href="../html/alquiler.html">
    <div class="botes">
    <p class="botesTXT">BOTES</p>
    </div></a>
        
    <a href="../html/motos.html">
    <div class="motos">
    <p class="motosTXT">MOTOS ACUÁTICAS</p>
    </div></a>
        
    <a href="../html/canchas.html">
    <div class="deportes">
    <p class="deportesTXT">CANCHAS</p>
    </div></a>
        
    <a href="../html/juegos.html">
    <div class="juegos">
    <p class="juegosTXT">JUEGOS</p>
    </div></a>
        
    </section>
    
    <footer class="footer1">HOTEM &COPY;2019</footer>
    
</div>
  </body>
</html>