<!Doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<!--Enlaces generales--> 
<title>HOTEM - Reservas</title>
<link rel="shortcut icon" href="../img/icon.png">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/alquiler.css">
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript" src="../js/botes.js"></script>    
<!--Enlaces para el menu-->   
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="../js/menu.js"></script>
      
  <!--fuente--> 
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
</head>
    
  <body>
<div class="containerdios">
    
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Inicio</a>
  <a href="#about">Nosotros</a>
  <a href="html/form_clientes.html">Acceso para clientes</a>
  <a href="html/form_empleados.html">Acceso para empleados</a>
  <a href="html/login.html">Inicio de sesion</a>
  <a href="javascript:void(0);" class="icon" onclick="Menu()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
    <nav class="txt1">¡Reserva el bote que sea de tu agrado!</nav>
    <section>

      <!--tabla-->
      <div id="main-container">
      <table>
      <thead>
      <tr>
      <th>Bote</th><th>Imagen</th><th>Reservar</th>
      </tr>    
      </thead>  
          <tr>
          <td>Halower A35</td><td><img src="../img/botesIMG/lancha3.jpg" width="300px" height="145px"> </td><td><button class="button" id="elemento1" name="btnelemento1">Reservar</button></td>
          </tr>
          <tr>
          <td>Oasis21</td><td><img src="../img/botesIMG/lancha2.jpg" width="300px"></td><td><button class="button" id="elemento2" name="btnelemento2">Reservar</button></td>
          </tr>
          <tr>
          <td>Libertad 65</td><td><img src="../img/botesIMG/lancha6.jpg" width="300px" height="145px"> </td><td><button class="button" id="elemento3" name="btnelemento3">Reservar</button></td>
          </tr>
          <tr>
          <td>Elotero Q10</td><td><img src="../img/botesIMG/lancha7.jpg" width="300px" height="145px"> </td><td><button class="button" id="elemento4" name="btnelemento4">Reservar</button></td>
          </tr>
      </table>
      </div>
      <!--fin de tabla-->
    </section>
    <footer>HOTEM &copy;2019</footer>
</div>
  </body>
</html>