<html>
    <head>
            <meta charset="utf-8">
            <script type="text/javascript" src="../js/form_clientes.js"></script>
            <script type="text/javascript" src="../js/guardar_cliente.js"></script>
        <link  rel="stylesheet" type="text/css" href="../css/form_clientes.css">
        
        <title>HOTEM - Clientes</title>
        <link rel="shortcut icon" href="img/icon.png" />
    </head>
    <body>
            <div class="containerdios">
    
                    <div class="topnav" id="myTopnav">
                      <a href="../index.html" class="active">Inicio</a>
                      <a href="#about">Nosotros</a>
                      <a href="form_clientes.html">Acceso para clientes</a>
                      <a href="form_empleados.html">Acceso para empleados</a>
                      <a href="login.html">Inicio de sesion</a>
                      <a href="javascript:void(0);" class="icon" onclick="Menu()">
                        <i class="fa fa-bars"></i>
                      </a>
                    </div>
                    </div>
        <h1 id="titulo">Registro de clientes</h1>
        <div class="form">
            
            <div class="form-panel one">
                <div class="form-header">
                    <h1>Ingresa los datos solicitados: </h1>
                </div>
                <div class="form-content">
                    <form name="formulario_empleados" id="formulario_empleados" >
                        <div class="form-group">
                            <label for="nombre">Nombre: </label>
                            <input type="textbox" name="nombre" id="nombre" pattern="{a-Z}" placeholder="Nombre">
                        </div>
                        <div class="form-group">
                            <label for="apellidos">Apellidos: </label>
                            <input type="textbox" name="apellidos" id="apellidos" pattern="{a-Z}" placeholder="Apellido">
                        </div>
                        <div class="form-group">
                            <label for="email">Correo: </label>
                            <input type="email" name="email" id="email" placeholder="micorreo@gmail.com" >
                        </div>
                        <div class="form-group">
                            <label for="numero">Número de teléfono: </label>
                            <input type="text" name="numero" id="numero" pattern="[0-9]{4}-[0-9]{4}" placeholder="####-####">
                        </div>
                        <div class="form-group">
                            <label for="contra">Contraseña: </label>
                            <input type="password" name="contra" id="contra" maxlength="8" minlength="8" pattern="[A-Za-z0-9]+" placeholder="12345">
                        </div>
                        <div class="form-group">
                            <label for="targeta_credito">Targeta de credito</label>
                            <input type="textbox" name="targeta_credito" id="targeta_credito" placeholder="18919-123123-00123">
                        </div>
                        <div class="form-group">
                            <button type="submit" name="ingresar_cliente" id="ingresar_cliente">REGISTRAR</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="form-panel two">
                <p>hola</p>
            </div>
        </div>
    </body>
    <script src="../js/query.js"></script>
</html>
