<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link  rel="stylesheet" type="text/css" href="../css/form_clientes.css">
 
<title>HOTEM - Empleados</title>
<link rel="shortcut icon" href="img/icon.png" />
</head>

<body>
    <div class="containerdios">
    
        <div class="topnav" id="myTopnav">
            <a href="../index.html" class="active">Inicio</a>
            <a href="#about">Nosotros</a>
            <a href="form_clientes.html">Acceso para clientes</a>
            <a href="form_empleados.html">Acceso para empleados</a>
            <a href="login.html">Inicio de sesion</a>
            <a href="javascript:void(0);" class="icon" onclick="Menu()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        </div>
  <h1 id="titulo">Registro de empleados</h1>

<!-- Form-->
<div class="form">
  <div class="form-toggle"></div>
  <div class="form-panel one">
    <div class="form-header">
      <h1>Ingresa los datos solicitados</h1>
    </div>
    <div class="form-content">
      <form>
        <div class="form-group">
          <label for="username">Nombres</label>
          <input type="text" id="username" name="username" required="required"/>
        </div>
        <div class="form-group">
            <label for="userapellido">Apellidos</label>
            <input type="text" id="userapellido" name="userapellido" required="required"/>
          </div>
          <div class="form-group">
              <label for="useremail">Email</label>
              <input type="email" id="useremail" name="useremail" required="required"/>
            </div>
        <div class="form-group">
          <label for="contraseña">Contraseña</label>
          <input type="password" id="contraseña" name="contraseña" required="required"/>
        </div>
        <div class="form-group">
            <label for="Numero_identificación">Numero de identificación</label>
            <input type="number" id="Numero_identificación" name="Numero_identificación" required="required"/>
          </div>
          <div class="form-group">
              <label for="Numero_telefono">Numero telefonico</label>
              <input type="number" id="Numero_telefono" name="Numero_telefono" required="required"/>
            </div>
        <div class="form-group">
          <button type="submit" name="RegistroEmpleado" id="RegistroEmpleado">Registrar</button>
        </div>
      </form>
    </div>
  </div>
 
  <div class="form-panel two">
    <p>hola</p>
</div>
 <script type="text/javascript" src="../js/form_empleados.js"></script>
<script type="text/javascript" src="../js/guardar_empleados.js"></script>
</body>
</html>
