<!Doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<!--Enlaces generales--> 
<title>HOTEM - Reservas</title>
<link rel="shortcut icon" href="../img/icon.png">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/alquiler.css">
<script type="text/javascript" src="../js/menu.js"></script>
    
<!--Enlaces para el menu-->   
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/menu.js"></script>
      
  <!--fuente--> 
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
</head>
    
  <body>
<div class="containerdios">
    
<div class="topnav" id="myTopnav">
  <a href="Alquileres.html" class="active">Alquileres</a>
  <a href="../html/alquiler.html">botes</a>
  <a href="../html/juegos.html">juegos</a>
  <a href="../html/canchas.html">canchas</a>
  <a href="../html/motos.html">motos</a>
  <a href="javascript:void(0);" class="icon" onclick="Menu()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
    <nav class="txt1">¡Reserva la cancha que sea de tu agrado!</nav>
    <section>

      <!--tabla-->
      <div id="main-container">
      <table>
      <thead>
      <tr>
      <th>Juego</th><th>Imagen</th><th>Reservar</th>
      </tr>    
      </thead>  
          <tr>
          <td>Mesa de Billar</td><td><img src="../img/juegosIMG/billar1.jpg" width="300px" height="145px"> </td><td>
              <button class="button">Reservar</button></td>
          </tr>
          <tr>
          <td>Mesa de Futbolito B2</td><td><img src="../img/juegosIMG/futbolito1.jpg" width="300px"></td><td><button class="button">Reservar</button></td>
          </tr>
          <tr>
          <td>Mesa de PingPong</td><td><img src="../img/DeportesIMG/pingpong2.jpg" width="300px" height="145px"> </td><td><button class="button">Reservar</button></td>
          </tr>
      </table>
      </div>
      <!--fin de tabla-->
    </section>
    <footer>HOTEM &copy;2019</footer>
</div>
  </body>
</html>