<html>
    <head>
            <meta charset="utf-8">
        
        <link  rel="stylesheet" type="text/css" href="../css/form_clientes.css">
        
        <title>HOTEM - Inicio de sesión</title>
        <link rel="shortcut icon" href="img/icon.png" />
    </head>
    <body>
            <div class="containerdios">
    
                    <div class="topnav" id="myTopnav">
                            <a href="../index.html" class="active">Inicio</a>
                            <a href="#about">Nosotros</a>
                            <a href="form_clientes.html">Acceso para clientes</a>
                            <a href="form_empleados.html">Acceso para empleados</a>
                            <a href="login.html">Inicio de sesion</a>
                            <a href="javascript:void(0);" class="icon" onclick="Menu()">
                        <i class="fa fa-bars"></i>
                      </a>
                    </div>
                    </div>
        <h1 id="titulo">Inicio de sesión</h1>
        <div class="form">
            
            <div class="form-panel one">
                <div class="form-header">
                    <h1>Ingresa los datos solicitados: </h1>
                </div>
                <div class="form-content">
                    <form name="formulario_empleados" id="formulario_empleados" >
                        <div class="form-group">
                            <label for="email">Correo: </label>
                            <input type="email" name="email" id="email" placeholder="tucorreo@gmail.com" >
                        </div>
                        <div class="form-group">
                            <label for="contra">Contraseña: </label>
                            <input type="password" name="contra" id="contra" maxlength="5" minlength="5" pattern="[A-Za-z0-9]+" placeholder="12345">
                        </div>
                        <div class="form-group">
                            <button type="submit" name="login" id="login">Iniciar sesión</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="form-panel two">
                <p>hola</p>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="../js/form_clientes.js"></script>
    <script type="text/javascript" src="../js/form_empleados.js"></script>
    <script type="text/javascript" src="../js/login.js"></script>
</html>
